#pragma once

namespace qds
{

enum class ModuleType
{
  Unknown = 0,

  LTR11     = 11,  // Универсальный модуль АЦП с последовательным опросом каналов
  LTR114    = 114, // Универсальный прецизионный модуль АЦП с последовательным опросом каналов
  LTR212    = 212, // Специализированный модуль АЦП для тензоизмерений
  LTR27     = 27,  // Модуль АЦП с конфигурируемым числом и типом гальваноизолированных измерительных каналов
  LTR41     = 41,  // Модуль ввода дискретных сигналов с поканальной гальваноизоляцией
  LTR42     = 42,  // Модуль вывода дискретных сигналов с поканальной гальваноизоляцией
  LTR43DI4  = 43,  // Универсальный модуль асинхронного цифрового ввода/вывода и синхронизации сбора данных в крейте и многокрейтовой системе, 32 канала программно объединены в 4 канала по 8 бит
  LTR51     = 51,  // Модуль - частотомер и измеритель интервалов времени
  LTR22     = 22,  // Сигма-дельта АЦП для виброакустических измерений
  LTR210    = 210, // Осциллографический модуль АЦП с частотой дискретизации до 10 МГц
  LTR24     = 24,  // Сигма-дельта АЦП для виброметрии, фазометрии, акустики, сейсмометрии
  LTR34     = 34,  // Многоканальный ЦАП для систем статического и динамического аналогового управления

  Test      = 1000,
  Fake      = 1001,
  Failing   = 1002,
  FailOnce  = 1003,
};

}